// rtl/accelerator.sv
module accelerator (
    input  logic        clk,
    input  logic        rst,

    input  logic        acc_we,
    input  logic        acc_re,
    input  logic [31:0] acc_addr,
    input  logic [31:0] acc_wdata,
    output logic [31:0] acc_rdata,

    output logic        mem_re,
    output logic [31:0] mem_addr,
    input  logic [31:0] mem_rdata
);

    // =====================
    // Registers
    // =====================
    logic [31:0] A_ptr, B_ptr;
    logic [31:0] length;
    logic [31:0] result;
    logic [31:0] index;
    logic        start, done;

    // =====================
    // FSM State
    // =====================
    typedef enum logic [2:0] {
        IDLE, LOAD_A, LOAD_B, MUL, ACC, DONE
    } state_t;

    state_t state;

    logic [31:0] A_val, B_val;

    // Address decode
    wire [5:0] reg_sel = acc_addr[7:2];

    // =====================
    // FIX: Single always_ff block owns ALL sequential state
    // (previously start/done had multiple drivers across two blocks)
    // =====================
    always_ff @(posedge clk or posedge rst) begin
        if (rst) begin
            A_ptr  <= 0;
            B_ptr  <= 0;
            length <= 0;
            result <= 0;
            index  <= 0;
            start  <= 0;
            done   <= 0;
            state  <= IDLE;
            A_val  <= 0;
            B_val  <= 0;
        end else begin

            // -------------------------
            // Register Write (CPU -> ACC)
            // -------------------------
            if (acc_we) begin
                case (reg_sel)
                    6'h00: A_ptr  <= acc_wdata;
                    6'h01: B_ptr  <= acc_wdata;
                    6'h02: length <= acc_wdata;
                    6'h03: begin
                        start <= acc_wdata[0];
                        if (acc_wdata[1]) begin
                            result <= 0;
                            done   <= 0;
                        end
                    end
                endcase
            end

            // -------------------------
            // Latch memory reads
            // -------------------------
            if (state == LOAD_A)
                A_val <= mem_rdata;
            if (state == LOAD_B)
                B_val <= mem_rdata;

            // -------------------------
            // FSM Transitions & Actions
            // -------------------------
            case (state)
                IDLE: begin
                    if (start) begin
                        index <= 0;
                        state <= LOAD_A;
                    end
                end

                LOAD_A: state <= LOAD_B;
                LOAD_B: state <= MUL;
                MUL:    state <= ACC;

                ACC: begin
                    result <= result + (A_val * B_val);
                    index  <= index + 1;
                    state  <= (index + 1 < length) ? LOAD_A : DONE;
                end

                DONE: begin
                    done  <= 1;
                    start <= 0;    // FIX: clear start here (single driver)
                    state <= IDLE;
                end

                default: state <= IDLE;
            endcase

        end
    end

    // =====================
    // Data Memory Interface (combinational)
    // =====================
    always_comb begin
        mem_re   = 0;
        mem_addr = 0;

        case (state)
            LOAD_A: begin
                mem_re   = 1;
                mem_addr = A_ptr + (index << 2);
            end
            LOAD_B: begin
                mem_re   = 1;
                mem_addr = B_ptr + (index << 2);
            end
            default: begin
                mem_re   = 0;
                mem_addr = 0;
            end
        endcase
    end

    // =====================
    // Readback (CPU <- ACC)
    // =====================
    always_comb begin
        acc_rdata = 32'b0;
        if (acc_re) begin
            case (reg_sel)
                6'h04: acc_rdata = result;
                6'h05: acc_rdata = {31'b0, done};
                default: acc_rdata = 32'b0;
            endcase
        end
    end

endmodule
