// rtl/control_unit.sv
module control_unit(
    input  logic [6:0] opcode,
    input  logic [2:0] funct3,
    input  logic [6:0] funct7,
    output logic       reg_write,
    output logic       alu_src,
    output logic       mem_read,
    output logic       mem_write,
    output logic       mem_to_reg,
    output logic       branch,
    output logic       jump,
    output logic [2:0] alu_ctrl
);

    always_comb begin
        // Defaults — prevent latches
        reg_write  = 0;
        alu_src    = 0;
        mem_read   = 0;
        mem_write  = 0;
        mem_to_reg = 0;
        branch     = 0;
        jump       = 0;
        alu_ctrl   = 3'b000;

        case (opcode)

            7'b0110011: begin // R-type (ADD, SUB)
                reg_write = 1;
                alu_ctrl  = (funct7 == 7'b0100000) ? 3'b001 : 3'b000;
            end

            7'b0010011: begin // I-type (ADDI)
                reg_write = 1;
                alu_src   = 1;   // use immediate
                alu_ctrl  = 3'b000;
            end

            7'b0000011: begin // LOAD (LW)
                reg_write  = 1;
                alu_src    = 1;   // use immediate for address
                mem_read   = 1;
                mem_to_reg = 1;
            end

            7'b0100011: begin // STORE (SW)
                alu_src   = 1;   // use immediate for address
                mem_write = 1;
            end

            7'b1100011: begin // BRANCH (BEQ)
                branch   = 1;
                alu_ctrl = 3'b001; // SUB to check equality via zero flag
            end

            7'b1101111: begin // JAL
                reg_write = 1;
                jump      = 1;
            end
            
            7'b0110111: begin // LUI
            reg_write = 1;
            alu_src   = 1;
            end

            default: begin   // FIX: explicit default — all outputs stay at 0
                reg_write  = 0;
                alu_src    = 0;
                mem_read   = 0;
                mem_write  = 0;
                mem_to_reg = 0;
                branch     = 0;
                jump       = 0;
                alu_ctrl   = 3'b000;
            end

        endcase
    end

endmodule
